server.port=8080
spring.application.name=testJunit5

spring.datasource.url=jdbc:h2:mem:javadb

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

mensagem.ok=Mensagem do Properties da Aplicação